# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api


NEXT_PUBLIC_SUPABASE_URL=https://prpvglyluloukyfxgzmo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycHZnbHlsdWxvdWt5Znhnem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjY5NzEsImV4cCI6MjA2OTY0Mjk3MX0.RpIOy2mRnya-n71NmzIlom-gH0ulhB3B-qmDdHocKac
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycHZnbHlsdWxvdWt5Znhnem1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA2Njk3MSwiZXhwIjoyMDY5NjQyOTcxfQ.p_hXLcP-BGFImh2x0-PRCY-xzEsG4qI-5NaU4dp0amM
GOOGLE_CLIENT_ID=726135912169-6hn8h64iu925b9ch61evljsjvkaiecdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=superSecret
NEXTAUTH_URL=http://localhost:3000

CRON_SECRET=superrSecreeet

GROQ_API_KEY=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
unsubscribe_agent=https://unsubscribe-agent-production.up.railway.app/unsubscribe
# GROQ_API_KEY=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