{
  "name": "ai-email-sorter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "start-server-and-test dev http://localhost:3000 \"cypress run\"",
    "test:e2e:open": "start-server-and-test dev http://localhost:3000 \"cypress open\"",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ai-sdk/groq": "latest",
    "@auth/core": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@jest/globals": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/supabase-js": "latest",
    "@testing-library/dom": "latest",
    "@types/express": "latest",
    "ai": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "geist": "^1.3.1",
    "html-to-text": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-auth": "latest",
    "next-themes": "latest",
    "node-notifier": "latest",
    "nodemailer": "latest",
    "react": "^18.3.1",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "util": "latest",
    "vaul": "latest",
    "zod": "4.0.14"
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.17.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.13.0",
    "postcss": "^8.5",
    "start-server-and-test": "^2.0.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  }
}
